# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Lily58"
CONFIG_USB_DEVICE_PRODUCT="Lily58"
CONFIG_BT_DEVICE_NAME="Lily58"

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 15 minutes before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Only report battery every 10 minutes
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# More BLE transmission power!
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y